SERVER_PORT=3001 # port of backe-end server 
DATABASE_URL="postgresql://<username>:<password>@localhost:5434/viscan?schema=public" # postresql db url
JWT_SECRET="secret" # here add jwt secrent
VERIFIED_COOKIE_NAME=cookiename # this is cookie name , store jwt token with this name
CLIENT_ORIGIN=http://localhost:5173 # origin of front-end  
